steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/moobook-geek-final-client', './front-app']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/moobook-geek-final-server', './server-app']
images:
  - 'gcr.io/$PROJECT_ID/moobook-geek-final-client'
  - 'gcr.io/$PROJECT_ID/moobook-geek-final-server'

options:
  logging: CLOUD_LOGGING_ONLY
