steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/moobook-geek-final-server', './server-app']
images:
  - 'gcr.io/$PROJECT_ID/moobook-geek-final-server'
options:

logsBucket: 'artifacts.moobook-2023.appspot.com'
